# data-flow-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  h-case-02  prometheus.yml  requirements  settings.gradle
data-db-writer-service/: Dockerfile  build.gradle  settings.gradle
data-filter-service/: Dockerfile  build.gradle  settings.gradle
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/: DataFilterServiceApplication.java
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/aop/: MonitorMetrics.java  MonitoringAspect.java
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/config/: DataFilterHealthIndicator.java  FileProperties.java  KafkaConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  ResilienceConfig.java  WebSocketHandler.java  ZookeeperConfig.java
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/exception/: FileWriterException.java  MessageQueueException.java  WebSocketConnectionException.java
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/rules/: HighValueRule.java
data-filter-service/src/main/java/com/dataflow/dataflowsystem/filter/service/: DataFilterService.java  DataProcessor.java  FileWriterService.java  KafkaProducerService.java  MessageQueueService.java  RuleEngineService.java  WebSocketClientService.java  WebSocketHandler.java
data-filter-service/src/main/resources/: application.yml
data-filter-service/src/test/java/com/dataflow/dataflowsystem/filter/: FileWriterServiceTest.java
data-generator-service/: Dockerfile  build.gradle  settings.gradle
data-models/: build.gradle
data-models/src/main/java/com/dataflow/model/: DataRecord.java  DataRecordMessage.java
data-mongodb-writer-service/: Dockerfile  build.gradle  settings.gradle
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/: DataMongodbWriterServiceApplication.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/aop/: MonitorMetrics.java  MonitoringAspect.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/config/: KafkaConfig.java  MongoDBHealthIndicator.java  RabbitMQConfig.java  RabbitMQProperties.java  Resilience4jConfig.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/entity/: DataRecordDocument.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/repository/: DataRecordMongoRepository.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/rules/: HashValueRule.java
data-mongodb-writer-service/src/main/java/com/dataflow/datamongodbwriterservice/service/: DataProcessorService.java  MongoDbService.java  RuleEngineService.java
data-mongodb-writer-service/src/main/resources/: application.yml
k8s/data-filter/: configmap.yaml  deployment.yml  pvc.yaml  service.yml
k8s/data-generator/: deployment.yaml  service.yml
k8s/rabbitmq/: deployment.yaml  service.yml
(+36 files in other folders)
