plugins {
    id 'java'
}

group = 'com.dataflow'
version = '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor 'com.fasterxml.jackson.core:jackson-annotations'
    annotationProcessor('org.projectlombok:lombok')
}
java {
    withSourcesJar()
}

tasks.named('bootJar') {
    enabled = false
}
