plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dataflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation("org.springframework.kafka:spring-kafka")
    implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'org.apache.curator:curator-recipes:4.3.0'
    implementation 'org.apache.curator:curator-framework:4.3.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation("org.projectlombok:lombok")
    implementation project(':data-models')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor("org.projectlombok:lombok")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
